# Crime Research Data Pipeline - Function Library Python Dependencies
# ==========================================================

# This file lists the Python packages required to run the Crime
# Research Data Pipeline Function Library. Like other project's code
# in the Crime Research Data Pipeline Repository, the library has a 
# few significant external library dependencies.

# Author: INST326 Crime Research Data Pipeline Project Team (Group 0203-SAV-ASMV)
# Course: INST326 - Object-Oriented Programming for Information Science
# Institution: University of Maryland, College Park
# Project: Function Library Development (Project 1)

# CURRENT STATUS: Requires multiple external dependencies.

# ==========================================================
# LIST OF CURRENT FUNCTION LIBRARY DEPENDENCIES
# ==========================================================

# Below lists the current modules the Crime Research Data Pipeline 
# Function Library is dependent upon...

# 1. os
# 2. json
# 3. logging
# 4. pickle
# 5. requests
# 6. pandas
# 7. datetime
# 8. typing
# 9. sklearn.preprocessing 
# 10. sklearn.linear_model 
# 11. sklearn.metrics 
